EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTE3NDQ2YjFmMTY1YzNkMjlhOWY1Y2YwM2RiNjYxZSIsIm5iZiI6MTc0MzY4MjY0MS4yNzIsInN1YiI6IjY3ZWU3YzUxMDM1NDBjZjhlNTYyYjZiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rTc6rG4ETXNW7q7tR6r8nqA0Q-FGUGb7lK2nOHCSVps
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f0a76f000436a29f06
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f0a81c00344efc4052
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f0a82b003147a759e9